#!/usr/bin/env python3

# ------------------
# collatz/Collatz.py
# Copyright (C) 2018
# Glenn P. Downing
# ------------------

from typing import IO, List

MAX_NUM = 525

# ------------
# collatz_read
# ------------


def collatz_read(string: str) -> List[int]:
    """
    read two ints
    s a string
    return a list of two ints, representing the beginning and end of a range, [i, j]
    """
    num = string.split()
    return [int(num[0]), int(num[1])]

# ------------
# collatz_eval
# ------------


def cycle_length(i: int) -> int:
    """
    calculate cycle length for i
    """
    assert i > 0
    cycle_length_val = 1
    while i != 1:
        if i % 2 == 0:
            i = i // 2
            cycle_length_val += 1
        else:
            # calculating *3 + 1 and /2
            # at the same time
            i = i + (i >> 1) + 1
            cycle_length_val += 2

    assert cycle_length_val > 0
    return cycle_length_val

# ------------
# collatz_eval
# ------------


def collatz_eval(i: int, j: int, cache: dict) -> int:
    """
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    return the max cycle length of the range [i, j]
    """
    # <your code>

    # if the first input num is bigger than the second one
    # swap those
    if i > j:
        temp = i
        i = j
        j = temp
    max_cycle_length = 1
    index = i

    # let middle = j / 2 + 1, if i < middle, then
    # max cycle length (i, j) == max cycle length (middle, j)
    if i < (j // 2 + 1):
        index = j // 2 + 1

    while index <= j:
        if index in cache and cache.get(index)[0] <= j:
            # by using meta cache
            # get the max cycle length in a range start
            # from current index
            cache_range_end, temp = cache.get(index)
            index = cache_range_end + 1
        else:
            temp = cycle_length(index)
            index += 1

        if max_cycle_length < temp:
            max_cycle_length = temp

        # the max cycle length btw 1 to 1000000 = 525
        if MAX_NUM <= max_cycle_length:
            return MAX_NUM

    return max_cycle_length

# -------------
# collatz_print
# -------------


def collatz_print(w_out: IO[str], i: int, j: int, val: int) -> None:
    """
    print three ints
    w a writer
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    v the max cycle length
    """
    w_out.write(str(i) + " " + str(j) + " " + str(val) + "\n")

# -------------
# collatz_solve
# -------------


def collatz_solve(r_in: IO[str], w_out: IO[str]) -> None:
    """
    r a reader
    w a writer
    """
    cache = cache_collatz()
    for input_string in r_in:
        i, j = collatz_read(input_string)
        val = collatz_eval(i, j, cache)
        collatz_print(w_out, i, j, val)

# -------------
# cache_collatz
# -------------


def cache_collatz() -> dict:
    """
    create a meta cache for collatz
    return dict
    """
    cache = {
        1: (100, 119),
        101: (200, 125),
        201: (300, 128),
        301: (400, 144),
        401: (500, 142),
        501: (600, 137),
        601: (700, 145),
        701: (800, 171),
        801: (900, 179),
        901: (1000, 174),
        1001: (2000, 182),
        2001: (3000, 217),
        3001: (4000, 238),
        4001: (5000, 215),
        5001: (6000, 236),
        6001: (7000, 262),
        7001: (8000, 252),
        8001: (9000, 247),
        9001: (10000, 260),
        10001: (11000, 268),
        11001: (12000, 250),
        12001: (13000, 263),
        13001: (14000, 276),
        14001: (15000, 271),
        15001: (16000, 271),
        16001: (17000, 266),
        17001: (18000, 279),
        18001: (19000, 261),
        19001: (20000, 274),
        20001: (21000, 256),
        21001: (22000, 269),
        22001: (23000, 269),
        23001: (24000, 282),
        24001: (25000, 264),
        25001: (26000, 264),
        26001: (27000, 308),
        27001: (28000, 259),
        28001: (29000, 259),
        29001: (30000, 272),
        30001: (31000, 272),
        31001: (32000, 285),
        32001: (33000, 267),
        33001: (34000, 267),
        34001: (35000, 311),
        35001: (36000, 324),
        36001: (37000, 249),
        37001: (38000, 306),
        38001: (39000, 244),
        39001: (40000, 306),
        40001: (41000, 288),
        41001: (42000, 257),
        42001: (43000, 288),
        43001: (44000, 270),
        44001: (45000, 270),
        45001: (46000, 314),
        46001: (47000, 283),
        47001: (48000, 314),
        48001: (49000, 296),
        49001: (50000, 296),
        50001: (51000, 278),
        51001: (52000, 309),
        52001: (53000, 340),
        53001: (54000, 322),
        54001: (55000, 260),
        55001: (56000, 260),
        56001: (57000, 322),
        57001: (58000, 304),
        58001: (59000, 273),
        59001: (60000, 304),
        60001: (61000, 335),
        61001: (62000, 317),
        62001: (63000, 286),
        63001: (64000, 330),
        64001: (65000, 299),
        65001: (66000, 268),
        66001: (67000, 268),
        67001: (68000, 312),
        68001: (69000, 312),
        69001: (70000, 299),
        70001: (71000, 312),
        71001: (72000, 325),
        72001: (73000, 263),
        73001: (74000, 294),
        74001: (75000, 325),
        75001: (76000, 307),
        76001: (77000, 307),
        77001: (78000, 351),
        78001: (79000, 338),
        79001: (80000, 307),
        80001: (81000, 320),
        81001: (82000, 320),
        82001: (83000, 320),
        83001: (84000, 289),
        84001: (85000, 320),
        85001: (86000, 302),
        86001: (87000, 302),
        87001: (88000, 333),
        88001: (89000, 333),
        89001: (90000, 315),
        90001: (91000, 315),
        91001: (92000, 333),
        92001: (93000, 315),
        93001: (94000, 284),
        94001: (95000, 315),
        95001: (96000, 328),
        96001: (97000, 297),
        97001: (98000, 297),
        98001: (99000, 284),
        99001: (100000, 328),
        100001: (101000, 341),
        101001: (102000, 310),
        102001: (103000, 310),
        103001: (104000, 248),
        104001: (105000, 310),
        105001: (106000, 341),
        106001: (107000, 354),
        107001: (108000, 292),
        108001: (109000, 279),
        109001: (110000, 310),
        110001: (111000, 292),
        111001: (112000, 323),
        112001: (113000, 323),
        113001: (114000, 292),
        114001: (115000, 305),
        115001: (116000, 349),
        116001: (117000, 305),
        117001: (118000, 305),
        118001: (119000, 336),
        119001: (120000, 305),
        120001: (121000, 318),
        121001: (122000, 336),
        122001: (123000, 318),
        123001: (124000, 331),
        124001: (125000, 287),
        125001: (126000, 318),
        126001: (127000, 331),
        127001: (128000, 287),
        128001: (129000, 331),
        129001: (130000, 344),
        130001: (131000, 331),
        131001: (132000, 300),
        132001: (133000, 331),
        133001: (134000, 313),
        134001: (135000, 300),
        135001: (136000, 344),
        136001: (137000, 313),
        137001: (138000, 331),
        138001: (139000, 313),
        139001: (140000, 313),
        140001: (141000, 344),
        141001: (142000, 326),
        142001: (143000, 375),
        143001: (144000, 282),
        144001: (145000, 326),
        145001: (146000, 295),
        146001: (147000, 357),
        147001: (148000, 295),
        148001: (149000, 326),
        149001: (150000, 326),
        150001: (151000, 370),
        151001: (152000, 295),
        152001: (153000, 308),
        153001: (154000, 308),
        154001: (155000, 352),
        155001: (156000, 308),
        156001: (157000, 383),
        157001: (158000, 339),
        158001: (159000, 321),
        159001: (160000, 352),
        160001: (161000, 370),
        161001: (162000, 290),
        162001: (163000, 339),
        163001: (164000, 321),
        164001: (165000, 334),
        165001: (166000, 321),
        166001: (167000, 352),
        167001: (168000, 321),
        168001: (169000, 321),
        169001: (170000, 334),
        170001: (171000, 290),
        171001: (172000, 334),
        172001: (173000, 303),
        173001: (174000, 347),
        174001: (175000, 334),
        175001: (176000, 272),
        176001: (177000, 334),
        177001: (178000, 334),
        178001: (179000, 347),
        179001: (180000, 303),
        180001: (181000, 365),
        181001: (182000, 316),
        182001: (183000, 334),
        183001: (184000, 254),
        184001: (185000, 316),
        185001: (186000, 329),
        186001: (187000, 347),
        187001: (188000, 329),
        188001: (189000, 316),
        189001: (190000, 360),
        190001: (191000, 329),
        191001: (192000, 329),
        192001: (193000, 347),
        193001: (194000, 329),
        194001: (195000, 342),
        195001: (196000, 360),
        196001: (197000, 298),
        197001: (198000, 285),
        198001: (199000, 329),
        199001: (200000, 329),
        200001: (201000, 342),
        201001: (202000, 311),
        202001: (203000, 342),
        203001: (204000, 311),
        204001: (205000, 311),
        205001: (206000, 355),
        206001: (207000, 373),
        207001: (208000, 311),
        208001: (209000, 311),
        209001: (210000, 311),
        210001: (211000, 342),
        211001: (212000, 355),
        212001: (213000, 355),
        213001: (214000, 373),
        214001: (215000, 293),
        215001: (216000, 280),
        216001: (217000, 386),
        217001: (218000, 324),
        218001: (219000, 324),
        219001: (220000, 355),
        220001: (221000, 324),
        221001: (222000, 355),
        222001: (223000, 324),
        223001: (224000, 324),
        224001: (225000, 324),
        225001: (226000, 368),
        226001: (227000, 368),
        227001: (228000, 306),
        228001: (229000, 355),
        229001: (230000, 306),
        230001: (231000, 443),
        231001: (232000, 350),
        232001: (233000, 337),
        233001: (234000, 368),
        234001: (235000, 381),
        235001: (236000, 306),
        236001: (237000, 337),
        237001: (238000, 350),
        238001: (239000, 306),
        239001: (240000, 350),
        240001: (241000, 368),
        241001: (242000, 275),
        242001: (243000, 319),
        243001: (244000, 337),
        244001: (245000, 275),
        245001: (246000, 319),
        246001: (247000, 332),
        247001: (248000, 350),
        248001: (249000, 288),
        249001: (250000, 350),
        250001: (251000, 332),
        251001: (252000, 319),
        252001: (253000, 319),
        253001: (254000, 332),
        254001: (255000, 363),
        255001: (256000, 288),
        256001: (257000, 332),
        257001: (258000, 345),
        258001: (259000, 301),
        259001: (260000, 345),
        260001: (261000, 332),
        261001: (262000, 332),
        262001: (263000, 301),
        263001: (264000, 407),
        264001: (265000, 332),
        265001: (266000, 332),
        266001: (267000, 314),
        267001: (268000, 345),
        268001: (269000, 270),
        269001: (270000, 345),
        270001: (271000, 407),
        271001: (272000, 283),
        272001: (273000, 314),
        273001: (274000, 358),
        274001: (275000, 332),
        275001: (276000, 345),
        276001: (277000, 314),
        277001: (278000, 389),
        278001: (279000, 345),
        279001: (280000, 314),
        280001: (281000, 345),
        281001: (282000, 358),
        282001: (283000, 314),
        283001: (284000, 358),
        284001: (285000, 358),
        285001: (286000, 376),
        286001: (287000, 314),
        287001: (288000, 327),
        288001: (289000, 389),
        289001: (290000, 345),
        290001: (291000, 327),
        291001: (292000, 327),
        292001: (293000, 340),
        293001: (294000, 358),
        294001: (295000, 296),
        295001: (296000, 358),
        296001: (297000, 327),
        297001: (298000, 327),
        298001: (299000, 371),
        299001: (300000, 327),
        300001: (301000, 371),
        301001: (302000, 296),
        302001: (303000, 340),
        303001: (304000, 340),
        304001: (305000, 340),
        305001: (306000, 265),
        306001: (307000, 309),
        307001: (308000, 309),
        308001: (309000, 371),
        309001: (310000, 340),
        310001: (311000, 371),
        311001: (312000, 309),
        312001: (313000, 384),
        313001: (314000, 340),
        314001: (315000, 278),
        315001: (316000, 340),
        316001: (317000, 353),
        317001: (318000, 309),
        318001: (319000, 353),
        319001: (320000, 322),
        320001: (321000, 371),
        321001: (322000, 353),
        322001: (323000, 309),
        323001: (324000, 322),
        324001: (325000, 384),
        325001: (326000, 340),
        326001: (327000, 247),
        327001: (328000, 322),
        328001: (329000, 291),
        329001: (330000, 353),
        330001: (331000, 322),
        331001: (332000, 291),
        332001: (333000, 353),
        333001: (334000, 335),
        334001: (335000, 322),
        335001: (336000, 322),
        336001: (337000, 366),
        337001: (338000, 366),
        338001: (339000, 335),
        339001: (340000, 366),
        340001: (341000, 304),
        341001: (342000, 335),
        342001: (343000, 353),
        343001: (344000, 335),
        344001: (345000, 304),
        345001: (346000, 441),
        346001: (347000, 348),
        347001: (348000, 322),
        348001: (349000, 335),
        349001: (350000, 366),
        350001: (351000, 304),
        351001: (352000, 379),
        352001: (353000, 335),
        353001: (354000, 304),
        354001: (355000, 348),
        355001: (356000, 379),
        356001: (357000, 348),
        357001: (358000, 304),
        358001: (359000, 379),
        359001: (360000, 348),
        360001: (361000, 410),
        361001: (362000, 348),
        362001: (363000, 361),
        363001: (364000, 317),
        364001: (365000, 317),
        365001: (366000, 361),
        366001: (367000, 348),
        367001: (368000, 286),
        368001: (369000, 317),
        369001: (370000, 361),
        370001: (371000, 392),
        371001: (372000, 348),
        372001: (373000, 317),
        373001: (374000, 348),
        374001: (375000, 330),
        375001: (376000, 361),
        376001: (377000, 423),
        377001: (378000, 361),
        378001: (379000, 330),
        379001: (380000, 361),
        380001: (381000, 379),
        381001: (382000, 374),
        382001: (383000, 361),
        383001: (384000, 330),
        384001: (385000, 330),
        385001: (386000, 348),
        386001: (387000, 330),
        387001: (388000, 299),
        388001: (389000, 330),
        389001: (390000, 436),
        390001: (391000, 361),
        391001: (392000, 330),
        392001: (393000, 299),
        393001: (394000, 361),
        394001: (395000, 405),
        395001: (396000, 312),
        396001: (397000, 330),
        397001: (398000, 330),
        398001: (399000, 374),
        399001: (400000, 299),
        400001: (401000, 374),
        401001: (402000, 387),
        402001: (403000, 268),
        403001: (404000, 343),
        404001: (405000, 343),
        405001: (406000, 405),
        406001: (407000, 361),
        407001: (408000, 268),
        408001: (409000, 312),
        409001: (410000, 312),
        410001: (411000, 449),
        411001: (412000, 330),
        412001: (413000, 343),
        413001: (414000, 374),
        414001: (415000, 374),
        415001: (416000, 312),
        416001: (417000, 387),
        417001: (418000, 343),
        418001: (419000, 343),
        419001: (420000, 281),
        420001: (421000, 343),
        421001: (422000, 325),
        422001: (423000, 356),
        423001: (424000, 418),
        424001: (425000, 356),
        425001: (426000, 356),
        426001: (427000, 356),
        427001: (428000, 374),
        428001: (429000, 294),
        429001: (430000, 281),
        430001: (431000, 312),
        431001: (432000, 343),
        432001: (433000, 387),
        433001: (434000, 343),
        434001: (435000, 356),
        435001: (436000, 281),
        436001: (437000, 325),
        437001: (438000, 387),
        438001: (439000, 400),
        439001: (440000, 356),
        440001: (441000, 325),
        441001: (442000, 294),
        442001: (443000, 356),
        443001: (444000, 338),
        444001: (445000, 325),
        445001: (446000, 338),
        446001: (447000, 325),
        447001: (448000, 325),
        448001: (449000, 369),
        449001: (450000, 369),
        450001: (451000, 387),
        451001: (452000, 307),
        452001: (453000, 294),
        453001: (454000, 369),
        454001: (455000, 338),
        455001: (456000, 338),
        456001: (457000, 356),
        457001: (458000, 338),
        458001: (459000, 307),
        459001: (460000, 307),
        460001: (461000, 307),
        461001: (462000, 444),
        462001: (463000, 369),
        463001: (464000, 325),
        464001: (465000, 338),
        465001: (466000, 369),
        466001: (467000, 369),
        467001: (468000, 413),
        468001: (469000, 382),
        469001: (470000, 338),
        470001: (471000, 307),
        471001: (472000, 276),
        472001: (473000, 338),
        473001: (474000, 307),
        474001: (475000, 382),
        475001: (476000, 320),
        476001: (477000, 307),
        477001: (478000, 382),
        478001: (479000, 351),
        479001: (480000, 351),
        480001: (481000, 413),
        481001: (482000, 382),
        482001: (483000, 351),
        483001: (484000, 307),
        484001: (485000, 320),
        485001: (486000, 338),
        486001: (487000, 382),
        487001: (488000, 382),
        488001: (489000, 382),
        489001: (490000, 351),
        490001: (491000, 320),
        491001: (492000, 320),
        492001: (493000, 426),
        493001: (494000, 395),
        494001: (495000, 351),
        495001: (496000, 320),
        496001: (497000, 320),
        497001: (498000, 289),
        498001: (499000, 351),
        499001: (500000, 395),
        500001: (501000, 364),
        501001: (502000, 320),
        502001: (503000, 426),
        503001: (504000, 320),
        504001: (505000, 364),
        505001: (506000, 364),
        506001: (507000, 382),
        507001: (508000, 364),
        508001: (509000, 377),
        509001: (510000, 364),
        510001: (511000, 333),
        511001: (512000, 470),
        512001: (513000, 333),
        513001: (514000, 351),
        514001: (515000, 364),
        515001: (516000, 395),
        516001: (517000, 302),
        517001: (518000, 333),
        518001: (519000, 439),
        519001: (520000, 364),
        520001: (521000, 333),
        521001: (522000, 364),
        522001: (523000, 333),
        523001: (524000, 302),
        524001: (525000, 364),
        525001: (526000, 408),
        526001: (527000, 408),
        527001: (528000, 377),
        528001: (529000, 377),
        529001: (530000, 333),
        530001: (531000, 346),
        531001: (532000, 346),
        532001: (533000, 377),
        533001: (534000, 377),
        534001: (535000, 346),
        535001: (536000, 302),
        536001: (537000, 333),
        537001: (538000, 377),
        538001: (539000, 346),
        539001: (540000, 346),
        540001: (541000, 408),
        541001: (542000, 364),
        542001: (543000, 346),
        543001: (544000, 359),
        544001: (545000, 315),
        545001: (546000, 346),
        546001: (547000, 452),
        547001: (548000, 377),
        548001: (549000, 333),
        549001: (550000, 315),
        550001: (551000, 346),
        551001: (552000, 377),
        552001: (553000, 315),
        553001: (554000, 346),
        554001: (555000, 421),
        555001: (556000, 390),
        556001: (557000, 346),
        557001: (558000, 315),
        558001: (559000, 315),
        559001: (560000, 284),
        560001: (561000, 359),
        561001: (562000, 328),
        562001: (563000, 359),
        563001: (564000, 328),
        564001: (565000, 421),
        565001: (566000, 328),
        566001: (567000, 359),
        567001: (568000, 359),
        568001: (569000, 359),
        569001: (570000, 359),
        570001: (571000, 377),
        571001: (572000, 359),
        572001: (573000, 372),
        573001: (574000, 359),
        574001: (575000, 328),
        575001: (576000, 346),
        576001: (577000, 390),
        577001: (578000, 390),
        578001: (579000, 346),
        579001: (580000, 359),
        580001: (581000, 266),
        581001: (582000, 328),
        582001: (583000, 328),
        583001: (584000, 434),
        584001: (585000, 372),
        585001: (586000, 359),
        586001: (587000, 359),
        587001: (588000, 328),
        588001: (589000, 315),
        589001: (590000, 297),
        590001: (591000, 359),
        591001: (592000, 403),
        592001: (593000, 328),
        593001: (594000, 328),
        594001: (595000, 328),
        595001: (596000, 328),
        596001: (597000, 372),
        597001: (598000, 372),
        598001: (599000, 341),
        599001: (600000, 372),
        600001: (601000, 372),
        601001: (602000, 403),
        602001: (603000, 297),
        603001: (604000, 297),
        604001: (605000, 372),
        605001: (606000, 341),
        606001: (607000, 328),
        607001: (608000, 341),
        608001: (609000, 403),
        609001: (610000, 359),
        610001: (611000, 341),
        611001: (612000, 354),
        612001: (613000, 310),
        613001: (614000, 310),
        614001: (615000, 310),
        615001: (616000, 447),
        616001: (617000, 372),
        617001: (618000, 372),
        618001: (619000, 310),
        619001: (620000, 341),
        620001: (621000, 372),
        621001: (622000, 372),
        622001: (623000, 310),
        623001: (624000, 354),
        624001: (625000, 385),
        625001: (626000, 354),
        626001: (627000, 509),
        627001: (628000, 341),
        628001: (629000, 279),
        629001: (630000, 279),
        630001: (631000, 341),
        631001: (632000, 310),
        632001: (633000, 385),
        633001: (634000, 354),
        634001: (635000, 310),
        635001: (636000, 416),
        636001: (637000, 310),
        637001: (638000, 354),
        638001: (639000, 354),
        639001: (640000, 354),
        640001: (641000, 416),
        641001: (642000, 372),
        642001: (643000, 416),
        643001: (644000, 279),
        644001: (645000, 279),
        645001: (646000, 310),
        646001: (647000, 323),
        647001: (648000, 341),
        648001: (649000, 323),
        649001: (650000, 385),
        650001: (651000, 341),
        651001: (652000, 336),
        652001: (653000, 354),
        653001: (654000, 385),
        654001: (655000, 323),
        655001: (656000, 385),
        656001: (657000, 429),
        657001: (658000, 354),
        658001: (659000, 398),
        659001: (660000, 354),
        660001: (661000, 323),
        661001: (662000, 323),
        662001: (663000, 292),
        663001: (664000, 292),
        664001: (665000, 367),
        665001: (666000, 442),
        666001: (667000, 323),
        667001: (668000, 367),
        668001: (669000, 323),
        669001: (670000, 336),
        670001: (671000, 323),
        671001: (672000, 323),
        672001: (673000, 367),
        673001: (674000, 336),
        674001: (675000, 367),
        675001: (676000, 385),
        676001: (677000, 336),
        677001: (678000, 336),
        678001: (679000, 380),
        679001: (680000, 367),
        680001: (681000, 336),
        681001: (682000, 336),
        682001: (683000, 305),
        683001: (684000, 380),
        684001: (685000, 336),
        685001: (686000, 354),
        686001: (687000, 398),
        687001: (688000, 380),
        688001: (689000, 292),
        689001: (690000, 336),
        690001: (691000, 336),
        691001: (692000, 442),
        692001: (693000, 323),
        693001: (694000, 367),
        694001: (695000, 367),
        695001: (696000, 336),
        696001: (697000, 336),
        697001: (698000, 318),
        698001: (699000, 367),
        699001: (700000, 367),
        700001: (701000, 367),
        701001: (702000, 411),
        702001: (703000, 380),
        703001: (704000, 349),
        704001: (705000, 504),
        705001: (706000, 380),
        706001: (707000, 305),
        707001: (708000, 349),
        708001: (709000, 349),
        709001: (710000, 336),
        710001: (711000, 380),
        711001: (712000, 380),
        712001: (713000, 411),
        713001: (714000, 380),
        714001: (715000, 305),
        715001: (716000, 305),
        716001: (717000, 380),
        717001: (718000, 349),
        718001: (719000, 336),
        719001: (720000, 349),
        720001: (721000, 411),
        721001: (722000, 367),
        722001: (723000, 411),
        723001: (724000, 349),
        724001: (725000, 362),
        725001: (726000, 305),
        726001: (727000, 349),
        727001: (728000, 318),
        728001: (729000, 362),
        729001: (730000, 318),
        730001: (731000, 380),
        731001: (732000, 336),
        732001: (733000, 380),
        733001: (734000, 349),
        734001: (735000, 349),
        735001: (736000, 424),
        736001: (737000, 318),
        737001: (738000, 380),
        738001: (739000, 424),
        739001: (740000, 424),
        740001: (741000, 393),
        741001: (742000, 318),
        742001: (743000, 349),
        743001: (744000, 318),
        744001: (745000, 318),
        745001: (746000, 349),
        746001: (747000, 287),
        747001: (748000, 362),
        748001: (749000, 318),
        749001: (750000, 393),
        750001: (751000, 362),
        751001: (752000, 331),
        752001: (753000, 318),
        753001: (754000, 424),
        754001: (755000, 318),
        755001: (756000, 362),
        756001: (757000, 362),
        757001: (758000, 331),
        758001: (759000, 362),
        759001: (760000, 362),
        760001: (761000, 380),
        761001: (762000, 362),
        762001: (763000, 331),
        763001: (764000, 375),
        764001: (765000, 362),
        765001: (766000, 331),
        766001: (767000, 331),
        767001: (768000, 468),
        768001: (769000, 331),
        769001: (770000, 393),
        770001: (771000, 349),
        771001: (772000, 344),
        772001: (773000, 393),
        773001: (774000, 362),
        774001: (775000, 331),
        775001: (776000, 437),
        776001: (777000, 331),
        777001: (778000, 393),
        778001: (779000, 437),
        779001: (780000, 362),
        780001: (781000, 344),
        781001: (782000, 362),
        782001: (783000, 331),
        783001: (784000, 331),
        784001: (785000, 313),
        785001: (786000, 375),
        786001: (787000, 300),
        787001: (788000, 362),
        788001: (789000, 406),
        789001: (790000, 406),
        790001: (791000, 375),
        791001: (792000, 344),
        792001: (793000, 437),
        793001: (794000, 375),
        794001: (795000, 331),
        795001: (796000, 331),
        796001: (797000, 468),
        797001: (798000, 344),
        798001: (799000, 300),
        799001: (800000, 375),
        800001: (801000, 375),
        801001: (802000, 406),
        802001: (803000, 388),
        803001: (804000, 300),
        804001: (805000, 331),
        805001: (806000, 375),
        806001: (807000, 344),
        807001: (808000, 406),
        808001: (809000, 331),
        809001: (810000, 344),
        810001: (811000, 406),
        811001: (812000, 287),
        812001: (813000, 362),
        813001: (814000, 375),
        814001: (815000, 313),
        815001: (816000, 357),
        816001: (817000, 344),
        817001: (818000, 344),
        818001: (819000, 450),
        819001: (820000, 357),
        820001: (821000, 450),
        821001: (822000, 375),
        822001: (823000, 344),
        823001: (824000, 375),
        824001: (825000, 326),
        825001: (826000, 344),
        826001: (827000, 313),
        827001: (828000, 419),
        828001: (829000, 313),
        829001: (830000, 375),
        830001: (831000, 344),
        831001: (832000, 419),
        832001: (833000, 388),
        833001: (834000, 357),
        834001: (835000, 344),
        835001: (836000, 313),
        836001: (837000, 344),
        837001: (838000, 525),
        838001: (839000, 344),
        839001: (840000, 388),
        840001: (841000, 357),
        841001: (842000, 313),
        842001: (843000, 388),
        843001: (844000, 331),
        844001: (845000, 357),
        845001: (846000, 401),
        846001: (847000, 313),
        847001: (848000, 419),
        848001: (849000, 313),
        849001: (850000, 357),
        850001: (851000, 357),
        851001: (852000, 357),
        852001: (853000, 326),
        853001: (854000, 357),
        854001: (855000, 419),
        855001: (856000, 388),
        856001: (857000, 375),
        857001: (858000, 357),
        858001: (859000, 370),
        859001: (860000, 313),
        860001: (861000, 357),
        861001: (862000, 326),
        862001: (863000, 326),
        863001: (864000, 344),
        864001: (865000, 326),
        865001: (866000, 388),
        866001: (867000, 326),
        867001: (868000, 344),
        868001: (869000, 357),
        869001: (870000, 388),
        870001: (871000, 326),
        871001: (872000, 432),
        872001: (873000, 326),
        873001: (874000, 326),
        874001: (875000, 388),
        875001: (876000, 432),
        876001: (877000, 370),
        877001: (878000, 401),
        878001: (879000, 326),
        879001: (880000, 357),
        880001: (881000, 326),
        881001: (882000, 326),
        882001: (883000, 313),
        883001: (884000, 370),
        884001: (885000, 295),
        885001: (886000, 370),
        886001: (887000, 445),
        887001: (888000, 401),
        888001: (889000, 295),
        889001: (890000, 370),
        890001: (891000, 339),
        891001: (892000, 326),
        892001: (893000, 295),
        893001: (894000, 326),
        894001: (895000, 370),
        895001: (896000, 326),
        896001: (897000, 370),
        897001: (898000, 339),
        898001: (899000, 370),
        899001: (900000, 295),
        900001: (901000, 401),
        901001: (902000, 401),
        902001: (903000, 383),
        903001: (904000, 295),
        904001: (905000, 383),
        905001: (906000, 295),
        906001: (907000, 445),
        907001: (908000, 326),
        908001: (909000, 370),
        909001: (910000, 326),
        910001: (911000, 476),
        911001: (912000, 383),
        912001: (913000, 401),
        913001: (914000, 357),
        914001: (915000, 370),
        915001: (916000, 339),
        916001: (917000, 339),
        917001: (918000, 383),
        918001: (919000, 339),
        919001: (920000, 432),
        920001: (921000, 339),
        921001: (922000, 339),
        922001: (923000, 445),
        923001: (924000, 308),
        924001: (925000, 370),
        925001: (926000, 339),
        926001: (927000, 370),
        927001: (928000, 476),
        928001: (929000, 383),
        929001: (930000, 339),
        930001: (931000, 370),
        931001: (932000, 308),
        932001: (933000, 370),
        933001: (934000, 370),
        934001: (935000, 414),
        935001: (936000, 414),
        936001: (937000, 383),
        937001: (938000, 352),
        938001: (939000, 445),
        939001: (940000, 507),
        940001: (941000, 383),
        941001: (942000, 339),
        942001: (943000, 339),
        943001: (944000, 352),
        944001: (945000, 383),
        945001: (946000, 352),
        946001: (947000, 383),
        947001: (948000, 383),
        948001: (949000, 383),
        949001: (950000, 352),
        950001: (951000, 414),
        951001: (952000, 383),
        952001: (953000, 414),
        953001: (954000, 414),
        954001: (955000, 383),
        955001: (956000, 339),
        956001: (957000, 352),
        957001: (958000, 352),
        958001: (959000, 321),
        959001: (960000, 352),
        960001: (961000, 414),
        961001: (962000, 352),
        962001: (963000, 383),
        963001: (964000, 414),
        964001: (965000, 352),
        965001: (966000, 321),
        966001: (967000, 365),
        967001: (968000, 308),
        968001: (969000, 321),
        969001: (970000, 352),
        970001: (971000, 458),
        971001: (972000, 352),
        972001: (973000, 321),
        973001: (974000, 383),
        974001: (975000, 383),
        975001: (976000, 339),
        976001: (977000, 383),
        977001: (978000, 334),
        978001: (979000, 383),
        979001: (980000, 334),
        980001: (981000, 427),
        981001: (982000, 321),
        982001: (983000, 383),
        983001: (984000, 383),
        984001: (985000, 352),
        985001: (986000, 427),
        986001: (987000, 352),
        987001: (988000, 396),
        988001: (989000, 321),
        989001: (990000, 352),
        990001: (991000, 321),
        991001: (992000, 321),
        992001: (993000, 352),
        993001: (994000, 290),
        994001: (995000, 365),
        995001: (996000, 365),
        996001: (997000, 365),
        997001: (998000, 440),
        998001: (999000, 396),
        999001: (1000000, 396)
    }
    return cache
